[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=olproga
base_path=/home/ser/olproga
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=517;C++;0;EUTF-8;1;1;0;%2Fhome%2Fser%2Folproga%2Fyandex%2Fdistturs%2Fregion%2F1%2FB.cpp;0;4
FILE_NAME_1=9;None;0;EUTF-8;1;1;0;%2Fhome%2Fser%2Folproga%2Finput.txt;0;4
FILE_NAME_2=204;Python;0;EUTF-8;1;1;0;%2Fhome%2Fser%2FЗагрузки%2FTelegram%20Desktop%2Fol1.py;0;4
FILE_NAME_3=322;Python;0;EUTF-8;1;1;0;%2Fhome%2Fser%2FЗагрузки%2FTelegram%20Desktop%2Fol4.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fser%2FЗагрузки%2FTelegram%20Desktop%2Fol5.py;0;4
FILE_NAME_5=296;Python;0;EUTF-8;1;1;0;%2Fhome%2Fser%2FЗагрузки%2FTelegram%20Desktop%2Fol2.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fser%2FЗагрузки%2FTelegram%20Desktop%2Fol3.py;0;4
FILE_NAME_7=521;C++;0;EUTF-8;1;1;0;%2Fhome%2Fser%2FЗагрузки%2F3.cpp;0;4

[VTE]
last_dir=/home/ser
