[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=olproga
base_path=/home/ser/olproga
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fser%2FЗагрузки%2F17%286%29.txt;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fser%2FЗагрузки%2F17_2024%281%29.txt;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fser%2FЗагрузки%2F17%287%29.txt;0;4
FILE_NAME_3=4;None;0;EUTF-8;1;1;0;%2Fhome%2Fser%2FЗагрузки%2FTelegram%20Desktop%2F107_27_B.txt;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fser%2FЗагрузки%2FTelegram%20Desktop%2Fsolution%283%29.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fser%2Folproga%2Finfopen%2Fgrader_H.cpp;0;4

[VTE]
last_dir=/home/ser
