# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ser/CLionProjects/untitled/build/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/cmake_pch.hxx.gch: CXX_COMPILER__untitled_unscanned_Debug /home/ser/CLionProjects/untitled/build/CMakeFiles/untitled.dir/cmake_pch.hxx.cxx | CMakeFiles/untitled.dir/cmake_pch.hxx || cmake_object_order_depends_target_untitled
  DEFINES = -DLOCAL
  DEP_FILE = CMakeFiles/untitled.dir/cmake_pch.hxx.gch.d
  FLAGS = -ftrapv -ggdb -O0 -D_FORTIFY_SOURCE=2 -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -g -Winvalid-pch -x c++-header -include /home/ser/CLionProjects/untitled/build/CMakeFiles/untitled.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.cpp.o: CXX_COMPILER__untitled_unscanned_Debug /home/ser/CLionProjects/untitled/main.cpp | CMakeFiles/untitled.dir/cmake_pch.hxx CMakeFiles/untitled.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_untitled
  DEFINES = -DLOCAL
  DEP_FILE = CMakeFiles/untitled.dir/main.cpp.o.d
  FLAGS = -ftrapv -ggdb -O0 -D_FORTIFY_SOURCE=2 -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -g -Winvalid-pch -include /home/ser/CLionProjects/untitled/build/CMakeFiles/untitled.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.o
  FLAGS = -ftrapv -ggdb -O0 -D_FORTIFY_SOURCE=2 -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled
  TARGET_PDB = untitled.dbg

# =============================================================================
# Object build statements for EXECUTABLE target slow


#############################################
# Order-only phony target for slow

build cmake_object_order_depends_target_slow: phony || CMakeFiles/slow.dir

build CMakeFiles/slow.dir/cmake_pch.hxx.gch: CXX_COMPILER__slow_unscanned_Debug /home/ser/CLionProjects/untitled/build/CMakeFiles/slow.dir/cmake_pch.hxx.cxx | CMakeFiles/slow.dir/cmake_pch.hxx || cmake_object_order_depends_target_slow
  DEFINES = -DLOCAL
  DEP_FILE = CMakeFiles/slow.dir/cmake_pch.hxx.gch.d
  FLAGS = -ftrapv -ggdb -O0 -D_FORTIFY_SOURCE=2 -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -g -Winvalid-pch -x c++-header -include /home/ser/CLionProjects/untitled/build/CMakeFiles/slow.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles/slow.dir
  OBJECT_FILE_DIR = CMakeFiles/slow.dir

build CMakeFiles/slow.dir/slow.cpp.o: CXX_COMPILER__slow_unscanned_Debug /home/ser/CLionProjects/untitled/slow.cpp | CMakeFiles/slow.dir/cmake_pch.hxx CMakeFiles/slow.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_slow
  DEFINES = -DLOCAL
  DEP_FILE = CMakeFiles/slow.dir/slow.cpp.o.d
  FLAGS = -ftrapv -ggdb -O0 -D_FORTIFY_SOURCE=2 -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -g -Winvalid-pch -include /home/ser/CLionProjects/untitled/build/CMakeFiles/slow.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles/slow.dir
  OBJECT_FILE_DIR = CMakeFiles/slow.dir


# =============================================================================
# Link build statements for EXECUTABLE target slow


#############################################
# Link the executable slow

build slow: CXX_EXECUTABLE_LINKER__slow_Debug CMakeFiles/slow.dir/slow.cpp.o
  FLAGS = -ftrapv -ggdb -O0 -D_FORTIFY_SOURCE=2 -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -g
  OBJECT_DIR = CMakeFiles/slow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = slow
  TARGET_PDB = slow.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ser/CLionProjects/untitled/build && /usr/bin/ccmake -S/home/ser/CLionProjects/untitled -B/home/ser/CLionProjects/untitled/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ser/CLionProjects/untitled/build && /usr/bin/cmake --regenerate-during-build -S/home/ser/CLionProjects/untitled -B/home/ser/CLionProjects/untitled/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ser/CLionProjects/untitled/build

build all: phony untitled slow

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ser/CLionProjects/untitled/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.5/CMakeCCompiler.cmake CMakeFiles/3.28.5/CMakeCXXCompiler.cmake CMakeFiles/3.28.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ser/CLionProjects/untitled/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.5/CMakeCCompiler.cmake CMakeFiles/3.28.5/CMakeCXXCompiler.cmake CMakeFiles/3.28.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
